
This is the primary repository of source code for the official Regenesys Business School Student Portal App

student portal mobile app source code

http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later


Moodle Mobile 2.x
=================
